{
    "python.pythonPath": "C:\\Users\\Tim\\envs\\my_django_env\\Scripts\\python.exe",
    "python.autoComplete.extraPaths": [
        "${env.SPARK_HOME}\\python",
        "${env.SPARK_HOME}\\python\\pyspark"
    ]
}